.background {
	width: 100vw;
	height: 100vh;
	margin: 0;
	padding: 0;
	.background_spacer {
		width: 100vw;
		height: $nav-height;
	}
	.background_container {
		margin: 10px auto;
		width: 90%;
    max-width: 1300px;
    overflow: scroll;
    max-height: 100vh;
	}
	.background_title {
		@include openSans($large, $black);
		margin: 10px 0;
	}
}
.background-white {
	background-color: $white;
}
.background-blue {
	background-color: $blue-6;
}

.loading {
  position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.background-white .loading {
  color: #000;
}
.background-blue .loading {
  color: #fff;
}

#errorMessage {
  -moz-box-shadow:    0 0 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  background: #f85252;
  top: -56px;
  height: 30px;
  padding: 16px 0 9px 0;
  box-shadow:         0 0 5px rgba(0, 0, 0, 0.2);
  color: #fff;
  @include openSans($large, $white);
  left: 0;
  line-height: 1.4em;
  font-size: 18px;
  overflow: hidden;
  position: absolute;
  right: 0;
  text-align: center;
  z-index: 1001;
  animation-name: slideDown;
  animation-duration: 4s;
}

#loginMessage {
  -moz-box-shadow:    0 0 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  background: #3BB273;
  top: -56px;
  height: 30px;
  padding: 16px 0 9px 0;
  box-shadow:         0 0 5px rgba(0, 0, 0, 0.2);
  color: #fff;
  @include openSans($large, $white);
  left: 0;
  line-height: 1.4em;
  font-size: 18px;
  overflow: hidden;
  position: absolute;
  right: 0;
  text-align: center;
  z-index: 1001;
  animation-name: slideDown;
  animation-duration: 4s;
}

@-webkit-keyframes slideDown {
  10%, 90% { -webkit-transform: translateY(56px); }
  0%, 100% { -webkit-transform: translateY(0px); }
}
@-moz-keyframes slideDown {
  10%, 90% { -moz-transform: translateY(56px); }
  0%, 100% { -moz-transform: translateY(0px); }
}

@-webkit-keyframes slideUp {
  0%, 100% { -webkit-transform: translateY(56px); }
  10%, 90% { -webkit-transform: translateY(0px); }
}
@-moz-keyframes slideUp {
  0%, 100% { -moz-transform: translateY(56px); }
  10%, 90% { -moz-transform: translateY(0px); }
}