.Overlay {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 1000;
}
.LoginModule {
	background-color: $gray-3;
	border-radius: $border-radius;
  min-height: 310px;
  width: 350px;
	z-index: 2000;
	margin: 4% 0;
  padding: 0;
  overflow: hidden;
	.LoginModule_exit {
		width: 100%;
		display: block;
		position: relative;
		height: 35px;
		.Cancel {
			position: absolute;
			right: 14.7px;
			top: 15px;
			margin: 0;
		}
	}
	.LoginModule_title {
		@include openSans($large, $black);
    margin: 0 auto 1px auto;
    text-align: center;
  }
  .LoginModule_description {
		@include openSans($small, $gray-9);
		width: $list-item-width;
		margin: 0 auto;
    padding: 0 0 20px 0;
    text-align: center;
  }
  .LoginModule_logSignSwitch {
		@include openSans($medium, $gray-10);
		width: $list-item-width;
		margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 0 20px 0;
    text-align: center;
    a {
      @include openSans($medium, $gray-10);
      text-decoration: underline;
      cursor: pointer;
    }
  }
  .LoginModule_buttons{
    button {
      display: block;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .credentials {
    input {
      margin-top: 4px;
      margin-left: auto;
      margin-right: auto;
      padding: 10px;
      width: 250px;
      display: block;
    }
  }
  .welcomeEmail {
    display: block;
    position: relative;
    padding-top: 10px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    input {
      position: absolute;
      -webkit-appearance: none;
      appearance: none;
      cursor: pointer;
      height: 16px;
      width: 16px;
      top: 0;
      left: 0;
      background-color: #eee;
    }
     /* Create a custom checkbox */
    .checkmark {
      position: relative;
      top: 6px;
      left: 0;
      height: 16px;
      width: 16px;
      background-color: #eee;
      display: inline-block;
    margin-right: 4px;
    }
    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }
    input:checked.checkmark:after {
      display: block;
    }
    .checkmark:after {
      left: 6px;
      top: 3px;
      width: 6px;
      height: 8px;
      border: solid white;
      border-width: 0 2px 2px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    .emails_title {
      display: block;
      padding: 5px 0px 0px 4px;
      text-align: center;
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      font-size: 12px;
      color: #4d4d4d;
      white-space: normal;
      width: 100%;
      margin: auto;
      cursor: pointer;
    }
  }
    
  /* On mouse-over, add a grey background color */
  .welcomeEmail:hover input.checkmark {
    background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .welcomeEmail input:checked.checkmark {
    background-color: $blue-6;
  }
  
  :focus {
    outline: 0;
  }
  
  
}